<?php\
?>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            .wrapper {
                height: 300px;
                width: 300px;
                background-color: skyblue;
                margin: auto;
                text-align: center;
                border: 1px solid white;
                box-shadow: 2px 2px 10px gray;
            }
            
            h1 {
                background-color: mediumseagreen;
                color: white;
                border-bottom: 2px solid white;
            }
            
            h3 {
                font-size: 5em;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h1>
                Visitor Coubt
            </h1>
            <h3>
                667
            </h3>
        </div>
    </body>

    </html>